# producción
bbdd.url=jdbc:mariadb://localhost/picky_cocktail_db
bbdd.user=sandra
bbdd.pwd=${BBDD_PASSWORD}
bbdd.driver=org.mariadb.jdbc.Driver
# desarrollo
des.bbdd.url=jdbc:mysql://localhost/picky_cocktail_db
des.bbdd.driver=com.mysql.cj.jdbc.Driver
des.bbdd.user=root
des.bbdd.pwd=root